@import "./components/reset";
@import "./components/fonts";
@import "./components/colors";

body {
  font-family: "Lato";
  background-color: $elugel_blue;
}

.main--container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page {
  position: absolute;
  width: 95%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;

  &.page02 {
    position: absolute;
    bottom: 0;
    height: 75%;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr;
  }
}

.fotka--tlo {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(./img/czasteczka_tlo_01.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tlo {
  width: 100vw;
  min-width: 100vw;
  height: 100vh;
  min-height: 100vh;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
}

.footer {
  position: absolute;
  width: 100%;
  height: 12vw;
  background-color: white;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;

  .icon {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    img {
      height: 90%;
    }

    &.dalej {
      margin-left: 3vw;
      cursor: pointer;
    }
  }
}

.content {
  width: 100%;
  height: 65%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 50% 20%;

  &.page02 {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 60% 20%;

    .headline--image {
      height: 90%;
      max-height: 90%;
      opacity: 1;
      transform: translateX(0);
      animation: headline 1s ease-out;

      @keyframes headline {
        0% {
          opacity: 0;
          transform: translateX(-100vw);
        }
        100% {
          opacity: 1;
          transform: translateX(0vw);
        }
      }
    }
  }

  .headline {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1,
  h3 {
    color: white;
    font-size: 3vw;
    font-weight: 800;
    align-self: center;
    justify-self: center;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0.3rem 0.3rem rgba(black, 0.8);
    display: inline-block;
  }
  h3 {
    font-size: 2vw;
  }
  .paczka {
    width: auto;
    height: 90%;
    max-height: 90%;
    filter: drop-shadow(-1.5rem 1rem 2rem rgba(black, 0.6));
    align-self: center;
    justify-self: center;
  }
}

.presentation {
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: 35% 30% 35%;
  grid-template-rows: 1fr;

  .tubka--image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      position: relative;
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      transform: scale(1);
    }
  }
}

.presentation--side {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 70%;

  video {
    width: 100%;
    max-width: 100%;
  }
}
